* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
   
    box-sizing: border-box;
    font-family: Lato;
  }


.top-container{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.logo-wrapper{
    padding: 20px 0 0 25px;
    z-index: 1;
}

.nav-items-container{
padding-right: 10px;
padding-top: 10px;

}



.list{
    display: flex;
    
}

.list-items{
    padding: 20px;
    list-style: none;
    z-index: 1;
    transition: all .5s;
}

.list-items-link{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    font-size: 18px;
    font-family: Lato;
}

.list-items:hover{
    transform: scale(1.2);
    transition: all .4s;
   
    
}

.list-items-link:hover{
    color: #2923e8;
}

.line-text{
    position: relative;
    margin: 0 auto;
    text-align: center;
    top: 70px;
    z-index: 1;
    
}

.line-text-content{
    z-index: 1;
    color: aliceblue;
    font-size: 40px;
    font-weight: bold;
    animation: leftIn 1.5s;
    animation-fill-mode: forwards;
}

.line-text-btn{
    padding: 20px;
    font-size: 25px;
    width: 360px;
   background: none;
   font-family: cursive;
   font-weight: bold;
   margin-top: 25px;
   color: white;
   border-radius: 15px;
   border: 1px solid white;
   letter-spacing: 1px;
   transition: all .3s ease-in-out;
   outline: none;
   animation: RightIn 1.5s;
    animation-fill-mode: forwards;
}

.line-text-btn:hover{
    cursor: pointer;
    background-color: #37444d;
    color: white;
    border: 1px solid #37444d;
    transition: all .3s ease-in-out;
}


@keyframes leftIn{
    from{
        transform: translateX(-400px);
        opacity: 0;
    }

    to{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes RightIn{
    from{
        transform: translateX(400px);
        opacity: 0;
    }

    to{
        transform: translateX(0px);
        opacity: 1;
    }
}



.video-container{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.bg-video{
    min-width: 100%;
    min-height: 100%;
}

.app-section{
    position: relative;
    margin: 218px 0 0 0;
    background-color: #F5F5F5;
}

.inner-content{
    display: flex;
    width: 70%;
    margin: 0 auto;
}

.phone{
    margin-top: -120px;
    position: relative;
    margin-bottom: -100px;
    
}

.map{
    position: absolute;
    top: 11%;
    left: 13%;
}

.content{
    padding-left: 25px;
    padding-top: 25px;
}

.content h2{
    letter-spacing: .5px;
    padding-bottom: 20px;
}

.logo-list{
    padding-top: 20px;
    display: flex;
}

.logo-item-list{
    list-style: none;
    padding: 15px
}



.begin-adventure{
    padding-top: 30px;
   
    background-color: white;
}

.begin-heading{
    margin: 0 auto;
    width: 70%;
    text-align: center;
    padding-bottom: 30px;
}

.begin-heading h1{
    font-size: 40px;
    transition: all .3s ease-in-out;
}

.begin-heading h1:hover{
    transform: scale(1.1);
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.steps-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
   padding: 0 10%;
    margin: 0 auto;
    text-align: center;
}

.begin-steps{
    background-color: #F5F5F5;
    padding: 0 10px 10px 10px;
    transition: all .3s;
}

.begin-steps:hover{
    background-image: url(../images/track.jpg);
    transform: scale(1.1);
    transition: all .3s;
    z-index: 100;
    position: relative;
    cursor: pointer;
}

.begin-steps:hover .steps-images{
    display: none;
}

.begin-steps:hover h3{
    font-size: 25px;
    color: white;
    padding-top: 110px;
    transform: scale(1.1);
    transition: all .4s;
}

.begin-steps:hover p{
    font-size: 20px;
    color: white;
    display: none;
}

.steps-images{
    height: 140px;
}

.begin-steps h3{
padding-bottom: 10px;
padding-top: 20px;
font-weight: bold;
color: #4A4A4A;
font-size: 16px;
}

.begin-steps p{
    font-size: 14px;
}


.about-us{
   
    background-color: white;  
    padding: 0px 0% 30px 0%;
    margin: 0 auto;
}


.about-us-heading{
 
    margin: 0 auto;
    text-align: center;
    margin-bottom: -40px;
}

.about-us-heading > img{
height: 300px;
margin: 0 auto;
}


.about-us h1{
    color: black;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 25px;
   
}

.about-us .about-us-heading p{
    color: black;
    text-align: center;
    padding-bottom: 50px;
}
.about-us-heading > h1{
    transition: all .3s;
}



.container-bg{
    width: 100%;
    height: 100%;
}

.bg-image-about{
    background-image: url(../images/cover-2.jpg);
    height: 500px;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    background-position: center;
    background-size: auto;

}

.text-about-bg{
    background-color: rgba(123, 244, 159, 0.8);
    clip-path: polygon(57% 0, 90% 0, 85% 70%, 75% 100%, 60% 100%, 40% 60%);
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    background-position: center;
    height: 100%;
    width: 100%;

}

.text-about-1{
    margin: 0 10% 0 60%;
  
}

.text-about-1 > h1{
    padding-top: 20px;
    color: white;
}

.text-about-1 > p{
    padding-right: 20%;
    margin-left: -30%;
    color: white;
}

.text-about-1 > button{
    padding: 20px;
    background-color:white;
    color: rgba(123, 244, 159, 0.8);
    font-weight: bold;
    font-size: 16px;
    outline: none;
    border: .5px solid rgba(123, 244, 159, 0.8);
    margin-top: 30px;
    border-radius: 15px;
    transition: all .3s ease-in-out;
}

.text-about-1 > button:hover{
    transform: scale(1.1);
    transition: all .3s ease-in-out;
    cursor: pointer;
}


.reviews-header{
    text-align: center;
    padding: 0 10%;
    margin: 0 auto;
    z-index: 100;
    background-color: white;
}

.reviews-header > h1{
  
    padding-top: 40px;
    padding-bottom: 30px;
    font-size: 35px;
    font-weight: 800;
    display: inline;
    
}

.reviews-header > img{
    justify-self: center;
    height: 150px;
    /* margin-top: 20px; */
    margin-bottom: 20px;
}

.reviews-bg-image{
    background-image: linear-gradient(to right bottom, rgba(123,231,234,.7), rgba(213,231,236,.7)),url(../images/reviews3.jpg);
    width: 100%;
    height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    background-position: top;
}

.slider{
    width: 30%;
    height: 100%;
    margin: 0 auto;
    background-color: rgb(29, 14, 112);
}

.customer-reviews{
    padding: 30px 20px;
    text-align: center;
}

.customer-reviews > img{
    height: 150px;
    border-radius: 50%;
    text-align: center;
    
    margin: 0 auto;
}

.customer-reviews > h1{
    color: white;
   padding-top: 15px;
   padding-bottom: 10px;
}

.checked{
    color: orange;
    
}

.da{
    display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: 20px;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
padding: 5px;


}

.customer-reviews > p{
    color: white;
    padding-top: 20px;
    font-family: lato;
    line-height: 22px;
    letter-spacing: 1px;
}




.heading-events{
    margin: 0 auto;
    text-align: center;
    background-color: white;
}
.heading-events > img{
    height: 250px;
}

.events-bg-1{
    background-image: linear-gradient(to right bottom, rgba(36, 23, 92, 0.7), rgba(118, 54, 138, 0.7)),url(../images/events.jpg);
    width: 100%;
    background-attachment: fixed;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    background-position: top;
    padding: 80px 0px;
}


.events-elements{
    width: 85%;
    margin: 0 auto;
    text-align: center;
    
}
.events-bg-1  .event-date{
    color: white;
    border: .5px solid white;
    border-radius: 15px;
    padding: 7px 18px;
    letter-spacing: 1px;
    display: inline-block;
    font-size: 14px;
}

.events-elements > h1{
    font-size: 40px;
    font-weight: 800;
    color: white;
    padding-top: 25px;
    padding-bottom: 30px;
}

.duration-boxes{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.duration-boxes  span{
    color: white;
    border: .5px solid white;
    height: 70px;
    width: 70px;
    border-radius: 30%;
    padding: 23px;
    letter-spacing: 1px;
    display: inline-block;
    font-size: 18px;
    margin-right: 20px;
}

.duration-boxes-1 > p{
    color: white;
    font-size: 18px;
    padding-top: 12px;
    padding-right: 20px;
}


.event-buttons{
    padding-top: 35px;
    padding-right: 20px;
}
.btn-1{
    padding: 10px 25px;
    width: 150px;
    margin-right: 20px;
    
    color: white;
    background: none;
    border: 1px solid white;
    outline: none;
}

.btn-2{
    padding: 10px 25px;
    width: 150px;
   
    color: white;
    background: none;
    border: 1px solid white;
    outline: none;
}


.events-bg-2{
    background-color: #F5F5F5;
   
    padding: 5% 10%;
}

.events-head-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.searchbox{
    justify-self: end;
    align-self: center;
}


.searchbox > input{
    width: 250px;
    height: 30px;
    padding-left: 10px;
    border-radius: 5px;
    outline: none;
}

.text > h1{
    font-size: 35px;
    padding-bottom: 10px;
}

.date-tape{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 50px;
    height: 40px;
    align-items: center;
    border: 1px solid black;
    justify-items: center;
    justify-content: center;
}


.card-holder{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 30%;
    background-color: white;
    box-shadow: 5px 10px 18px #888888;
   
}

.bg-image-card{
    background-image: url(../images/okhla.jpg);
    width: 100%;
    height: 200px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    background-position: top;
}

.card-place{
    text-align: center;
    padding-top: 10px;
}

.card-details{
   
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    padding-top: 20px;
    
    justify-items: center;
    text-align: center;
}

.date > p{
font-family: cursive;
font-size: 16px;
}

.date{
    padding-bottom: 25px;
}

.distance > p{
    font-family: cursive;
    }

.card-buttons{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.card-btn1{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: auto;
    color: white;
    background-color: cadetblue;
    border: 1px solid cadetblue;
}

.card-btn2{
    width: 140px;
    height: 40px;
    margin-bottom: 20px;
}

.contact-us{
    background-image: linear-gradient(to right bottom, rgba(36, 23, 92, 0.9), rgba(118, 54, 138, 0.9)),url(../images/contact-us.jpg);
    width: 100%;
    background-attachment: fixed;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    background-position: top;
    padding: 50px 0px;
  
}

.contact-heading{
    width: 40%;
    margin: 0 auto;
    text-align: center;
}

.contact-heading > h1{
    color: white;
    font-size: 40px;
    
    padding-bottom: 20px;
}

.contact-heading > p{
    color: white;
    font-size: 16px;
    padding-bottom: 75px;
}


.form-container{
    width: 30%;
    margin: 0 auto;
text-align: center;
    
}

.holders{
    display: flex;
    flex-direction: column;
}

.name-holder{
    margin-bottom: 40px;
    font-size: 17px;
    font-family: cursive;
    padding-bottom: 4px;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
}

.name-holder::placeholder{
    color: white;
}

.name-holder:focus, .name-holder:active{
    color: white;
}

.text-holder{
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 17px;
    font-family: cursive;
    padding-bottom: 4px;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
}

.text-holder::placeholder{
    color: white;
}

.text-holder:focus, .text-holder:active{
    color: white;
    
}

.form-btn{
    width: 130px;
    height: 40px;
    background-color: #2923e8;
    color: white;
    font-size: 15px;
    border: 1px solid #2923e8;
    outline: none;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}

.footer{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    z-index: -10;
  
}

.footer-content{
    position: fixed;
    bottom: 0;
    
    width: 100%;
    margin: 0 auto;
   
        background-color: #33404a;
        
  
}



.footer-div-1{
    width: 84%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    padding-top: 6rem;
    column-gap: 40px;
    
}

.header-2{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    color: #59d7e0;
    padding-bottom: 30px;
}

.span-contact{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.77);
    font-weight: bold;
    font-family: sans-serif;
    padding-bottom: 5px;
}

.para-contact{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.77);
    font-family: sans-serif;
    padding: 6px 0;
    line-height: 20px;
    padding-bottom: 23px;
}

.footer-list{
    list-style: none;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.77);
    line-height: 25px;
    font-family: sans-serif;
}

.footer-list-item:hover{
    cursor: pointer;
    color: #59d7e0;
}

.para-dummy-1{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.77);
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

.para-dummy-1:hover{
    cursor: pointer;
    color: #59d7e0;
}

.call-back{
    background-color: #424e57;
    height: 6rem;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 50px;
}

.call-back-box{
    
    width: 84%;
    height: 10rem;
    margin: 0 auto;
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
    
}

.callback-para{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.77);
    padding-top: 8px;
    font-family: sans-serif;
}

.social-icons{
    height: 35px;
    width: 35px;
    padding-right: 5px;
    padding-top: -3px;
   
    
}


